{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "MCH2022_badge",
    "graph": {
      "blocks": [
        {
          "id": "cf53cab8-da94-4fab-8807-5cc9204b638f",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[7]",
                "value": "42"
              }
            ]
          },
          "position": {
            "x": 1568,
            "y": -40
          }
        },
        {
          "id": "e231bcc5-67fd-4cfb-9433-526cdb8c8daf",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[6]",
                "value": "38"
              }
            ]
          },
          "position": {
            "x": 1568,
            "y": 24
          }
        },
        {
          "id": "0d06941c-48d1-4e2f-9bb9-a21205b0a1de",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[5]",
                "value": "37"
              }
            ]
          },
          "position": {
            "x": 1568,
            "y": 88
          }
        },
        {
          "id": "9e6e1d5f-7a4d-408a-a2de-988447305db5",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[4]",
                "value": "34"
              }
            ]
          },
          "position": {
            "x": 1568,
            "y": 152
          }
        },
        {
          "id": "7605bd1d-3701-43d5-958b-e9ec791343fd",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[3]",
                "value": "32"
              }
            ]
          },
          "position": {
            "x": 1568,
            "y": 216
          }
        },
        {
          "id": "0a92091f-68b6-4470-8800-bb10a804e0d9",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[2]",
                "value": "31"
              }
            ]
          },
          "position": {
            "x": 1568,
            "y": 280
          }
        },
        {
          "id": "65d0e51b-b5a7-448b-a3c5-16acd9e79e16",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_rs_",
                "value": "11"
              }
            ]
          },
          "position": {
            "x": 1120,
            "y": 336
          }
        },
        {
          "id": "13667138-94a0-4ca0-943c-bdd2d2962100",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[1]",
                "value": "27"
              }
            ]
          },
          "position": {
            "x": 1568,
            "y": 360
          }
        },
        {
          "id": "8c10970a-d683-47e8-bc74-236796ac8c2c",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_d[0]",
                "value": "26"
              }
            ]
          },
          "position": {
            "x": 1576,
            "y": 432
          }
        },
        {
          "id": "30aa7e3e-95e7-421a-92fa-14b8b0e98cba",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_wr_n",
                "value": "23"
              }
            ]
          },
          "position": {
            "x": 1120,
            "y": 464
          }
        },
        {
          "id": "8918425b-d2c5-4913-8160-d6c25599ac01",
          "type": "basic.input",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_mode",
                "value": "43"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -104,
            "y": 464
          }
        },
        {
          "id": "afd13779-87ef-406d-a54b-306deabf98a5",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_cs_n",
                "value": "28"
              }
            ]
          },
          "position": {
            "x": 1120,
            "y": 592
          }
        },
        {
          "id": "dcf8d3f5-98f6-4cdf-9cf7-090ad1436a78",
          "type": "basic.input",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_fmark",
                "value": "25"
              }
            ],
            "clock": false
          },
          "position": {
            "x": -120,
            "y": 680
          }
        },
        {
          "id": "bdb286e5-c542-469a-be57-6beeb6cecb51",
          "type": "basic.output",
          "data": {
            "name": "",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "lcd_rst_n",
                "value": "36"
              }
            ]
          },
          "position": {
            "x": 1112,
            "y": 728
          }
        },
        {
          "id": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
          "type": "bc6704f8d5503fbc85950929fcb953df0dc45951",
          "position": {
            "x": 1304,
            "y": 104
          },
          "size": {
            "width": 96,
            "height": 256
          }
        },
        {
          "id": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
          "type": "basic.code",
          "data": {
            "ports": {
              "in": [
                {
                  "name": "clk"
                },
                {
                  "name": "lcd_mode"
                },
                {
                  "name": "lcd_fmark"
                }
              ],
              "out": [
                {
                  "name": "lcd_d",
                  "range": "[7:0]",
                  "size": 8
                },
                {
                  "name": "lcd_rs"
                },
                {
                  "name": "lcd_wr_n"
                },
                {
                  "name": "lcd_cs_n"
                },
                {
                  "name": "lcd_rst_n"
                }
              ]
            },
            "params": [],
            "code": "// @include lcd_driver_from_silice.v\r\n\r\n\r\nreg ready = 0;\r\nreg [15:0] RST_d;\r\nreg [15:0] RST_q;\r\nwire reset = ~RST_q[15];\r\n\r\nalways @* begin\r\n  RST_d = RST_q[15] ? RST_q : RST_q + 1;\r\nend\r\n\r\nalways @(posedge clk) begin\r\n  if (ready) begin\r\n    RST_q <= RST_d;\r\n  end else begin\r\n    ready <= 1;\r\n    RST_q <= 0;\r\n  end\r\nend\r\n\r\n\r\n\r\n// Instantiates the LCD driver exported from Silice\r\n\r\nwire      w_lcd_ready;\r\nreg       lcd_valid;\r\nreg [7:0] lcd_data;\r\nreg [0:0] lcd_second_byte = 0;\r\n\r\nM_lcd_driver lcd (\r\n.in_valid(lcd_valid),    // high to send (one byte per clock)\r\n.in_data(lcd_data),      // data to be sent\r\n.out_ready(w_lcd_ready), // high when ready (does not go low after)\r\n.in_lcd_mode(lcd_mode),\r\n.in_lcd_fmark(lcd_fmark),\r\n.out_lcd_d(lcd_d),\r\n.out_lcd_rs(lcd_rs),\r\n.out_lcd_wr_n(lcd_wr_n),\r\n.out_lcd_cs_n(lcd_cs_n),\r\n.out_lcd_rst_n(lcd_rst_n),\r\n.reset(reset),\r\n.clock(clk));\r\n\r\nreg [8:0] x = 0; // up to 320\r\nreg [7:0] y = 0; // up to 240\r\n\r\nwire [4:0] r = x[1+:5];\r\nwire [5:0] g = y[0+:6];\r\nwire [4:0] b = 5'b0;\r\nwire [15:0] rgb565 = {g[0+:3],r,b,g[3+:3]};\r\n\r\nalways @(posedge clk) begin\r\n  // produces x,y screen coords, y increments first (column by column)\r\n  x               <= (lcd_second_byte || y != 239)\r\n                   ? x\r\n                   : ((x == 319 || ~w_lcd_ready) ? 0 : x + 1);\r\n  y               <= lcd_second_byte\r\n                   ? y\r\n                   : ((y == 239 || ~w_lcd_ready) ? 0 : y + 1);\r\n  lcd_data        <= lcd_second_byte ? rgb565[0+:8] : rgb565[8+:8];\r\n  lcd_valid       <= w_lcd_ready;\r\n  lcd_second_byte <= lcd_valid & ~lcd_second_byte;\r\n\r\nend\r\n\r\n\r\n"
          },
          "position": {
            "x": 200,
            "y": 168
          },
          "size": {
            "width": 736,
            "height": 656
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "c78339d8-9ea1-429f-8149-1f6f1fbba838"
          },
          "target": {
            "block": "8c10970a-d683-47e8-bc74-236796ac8c2c",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1440,
              "y": 448
            }
          ]
        },
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "8f820edf-fddd-4c1e-9821-c19bca55ecb9"
          },
          "target": {
            "block": "13667138-94a0-4ca0-943c-bdd2d2962100",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1464,
              "y": 360
            }
          ]
        },
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "57f18bd1-7046-46b4-b516-e5fed9ea0531"
          },
          "target": {
            "block": "0a92091f-68b6-4470-8800-bb10a804e0d9",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "aa4f77c6-273c-46ba-8bc9-3f56b3bebde6"
          },
          "target": {
            "block": "7605bd1d-3701-43d5-958b-e9ec791343fd",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "f4978486-1baf-45b6-962d-f7c4f5021560"
          },
          "target": {
            "block": "9e6e1d5f-7a4d-408a-a2de-988447305db5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "8bc11788-a566-4b3d-8ac6-c790b96ef020"
          },
          "target": {
            "block": "0d06941c-48d1-4e2f-9bb9-a21205b0a1de",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1536,
              "y": 144
            }
          ]
        },
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "321d2ab9-2a18-427b-87f2-c8ab00c82748"
          },
          "target": {
            "block": "e231bcc5-67fd-4cfb-9433-526cdb8c8daf",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1512,
              "y": 88
            }
          ]
        },
        {
          "source": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "0bde1d8b-d5ba-439f-a691-7800e974e4e8"
          },
          "target": {
            "block": "cf53cab8-da94-4fab-8807-5cc9204b638f",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1456,
              "y": 56
            }
          ]
        },
        {
          "source": {
            "block": "dcf8d3f5-98f6-4cdf-9cf7-090ad1436a78",
            "port": "out"
          },
          "target": {
            "block": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
            "port": "lcd_fmark"
          }
        },
        {
          "source": {
            "block": "8918425b-d2c5-4913-8160-d6c25599ac01",
            "port": "out"
          },
          "target": {
            "block": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
            "port": "lcd_mode"
          }
        },
        {
          "source": {
            "block": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
            "port": "lcd_d"
          },
          "target": {
            "block": "a3a709d8-3ab4-41df-ac54-f4f1049faa62",
            "port": "1f5c81aa-ebb1-4cd7-87fd-b9092de9a34f"
          },
          "size": 8
        },
        {
          "source": {
            "block": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
            "port": "lcd_rs"
          },
          "target": {
            "block": "65d0e51b-b5a7-448b-a3c5-16acd9e79e16",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
            "port": "lcd_wr_n"
          },
          "target": {
            "block": "30aa7e3e-95e7-421a-92fa-14b8b0e98cba",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
            "port": "lcd_cs_n"
          },
          "target": {
            "block": "afd13779-87ef-406d-a54b-306deabf98a5",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "01587bd3-1470-4027-9ac5-0bdf2d3db4ac",
            "port": "lcd_rst_n"
          },
          "target": {
            "block": "bdb286e5-c542-469a-be57-6beeb6cecb51",
            "port": "in"
          }
        }
      ]
    }
  },
  "dependencies": {
    "bc6704f8d5503fbc85950929fcb953df0dc45951": {
      "package": {
        "name": "Separador-bus",
        "version": "0.1",
        "description": "Separador de bus de 8-bits en 8 cables",
        "author": "Juan González-Gómez (Obijuan)",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20width=%22354.768%22%20height=%22241.058%22%20viewBox=%220%200%20332.59497%20225.99201%22%3E%3Cpath%20d=%22M168.377%2077.643l61.147-60.938C240.21%206.25%20254.56.461%20269.484.5h62.611v26.186l-61.698.046c-8.012-.043-15.705%203.133-21.47%208.81L187.48%2096.857a57.292%2057.292%200%200%201-39.993%2016.139%2057.292%2057.292%200%200%201%2039.993%2016.14l61.448%2061.314c5.765%205.677%2013.458%208.853%2021.47%208.81l61.698.046v26.186h-62.612c-14.924.039-29.463-5.9-40.204-16.28l-60.902-60.863a29.857%2029.857%200%200%200-21.347-8.81L.5%20139.427V86.457h146.524a29.884%2029.884%200%200%200%2021.353-8.814z%22%20fill=%22green%22%20stroke=%22#000%22%20stroke-linecap=%22round%22%20stroke-linejoin=%22round%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "0bde1d8b-d5ba-439f-a691-7800e974e4e8",
              "type": "basic.output",
              "data": {
                "name": "o7"
              },
              "position": {
                "x": 576,
                "y": 64
              }
            },
            {
              "id": "321d2ab9-2a18-427b-87f2-c8ab00c82748",
              "type": "basic.output",
              "data": {
                "name": "o6"
              },
              "position": {
                "x": 688,
                "y": 104
              }
            },
            {
              "id": "8bc11788-a566-4b3d-8ac6-c790b96ef020",
              "type": "basic.output",
              "data": {
                "name": "o5"
              },
              "position": {
                "x": 584,
                "y": 136
              }
            },
            {
              "id": "f4978486-1baf-45b6-962d-f7c4f5021560",
              "type": "basic.output",
              "data": {
                "name": "o4"
              },
              "position": {
                "x": 688,
                "y": 168
              }
            },
            {
              "id": "1f5c81aa-ebb1-4cd7-87fd-b9092de9a34f",
              "type": "basic.input",
              "data": {
                "name": "i",
                "range": "[7:0]",
                "clock": false,
                "size": 8
              },
              "position": {
                "x": 16,
                "y": 192
              }
            },
            {
              "id": "aa4f77c6-273c-46ba-8bc9-3f56b3bebde6",
              "type": "basic.output",
              "data": {
                "name": "o3"
              },
              "position": {
                "x": 584,
                "y": 208
              }
            },
            {
              "id": "57f18bd1-7046-46b4-b516-e5fed9ea0531",
              "type": "basic.output",
              "data": {
                "name": "o2"
              },
              "position": {
                "x": 688,
                "y": 240
              }
            },
            {
              "id": "8f820edf-fddd-4c1e-9821-c19bca55ecb9",
              "type": "basic.output",
              "data": {
                "name": "o1"
              },
              "position": {
                "x": 584,
                "y": 272
              }
            },
            {
              "id": "c78339d8-9ea1-429f-8149-1f6f1fbba838",
              "type": "basic.output",
              "data": {
                "name": "o0"
              },
              "position": {
                "x": 688,
                "y": 312
              }
            },
            {
              "id": "16e78204-213e-4833-9096-89d735307ec2",
              "type": "basic.code",
              "data": {
                "code": "assign o7 = i[7];\nassign o6 = i[6];\nassign o5 = i[5];\nassign o4 = i[4];\nassign o3 = i[3];\nassign o2 = i[2];\nassign o1 = i[1];\nassign o0 = i[0];",
                "params": [],
                "ports": {
                  "in": [
                    {
                      "name": "i",
                      "range": "[7:0]",
                      "size": 8
                    }
                  ],
                  "out": [
                    {
                      "name": "o7"
                    },
                    {
                      "name": "o6"
                    },
                    {
                      "name": "o5"
                    },
                    {
                      "name": "o4"
                    },
                    {
                      "name": "o3"
                    },
                    {
                      "name": "o2"
                    },
                    {
                      "name": "o1"
                    },
                    {
                      "name": "o0"
                    }
                  ]
                }
              },
              "position": {
                "x": 192,
                "y": 80
              },
              "size": {
                "width": 256,
                "height": 280
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "1f5c81aa-ebb1-4cd7-87fd-b9092de9a34f",
                "port": "out"
              },
              "target": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "i"
              },
              "size": 8
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o7"
              },
              "target": {
                "block": "0bde1d8b-d5ba-439f-a691-7800e974e4e8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o6"
              },
              "target": {
                "block": "321d2ab9-2a18-427b-87f2-c8ab00c82748",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o5"
              },
              "target": {
                "block": "8bc11788-a566-4b3d-8ac6-c790b96ef020",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o4"
              },
              "target": {
                "block": "f4978486-1baf-45b6-962d-f7c4f5021560",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o3"
              },
              "target": {
                "block": "aa4f77c6-273c-46ba-8bc9-3f56b3bebde6",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o2"
              },
              "target": {
                "block": "57f18bd1-7046-46b4-b516-e5fed9ea0531",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o1"
              },
              "target": {
                "block": "8f820edf-fddd-4c1e-9821-c19bca55ecb9",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "16e78204-213e-4833-9096-89d735307ec2",
                "port": "o0"
              },
              "target": {
                "block": "c78339d8-9ea1-429f-8149-1f6f1fbba838",
                "port": "in"
              }
            }
          ]
        }
      }
    }
  }
}